

FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\AboutDoumeraNetChat.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\AboutWifiHotspotCreator.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\AddAFriend.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\ChangeSound.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\CreateConnectionWindow.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\EditFriend.xaml;;
FC:\Users\Damien\Desktop\Doumera0\mes programmes\projects\NetChat App\New Documentation\Source Code\DoumeraNetChat\DoumeraNetChat\MainWindow.xaml;;

