
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\App.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\AboutDoumeraNetChat.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\AboutWifiHotspotCreator.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\AddAFriend.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\ChangeSound.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\CreateConnectionWindow.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\EditFriend.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\EditUserSettingsWindow.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\MainWindow.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\ResourceDictionary1.xaml;;
FC:\Users\Damien\Desktop\V2\DoumeraNetChat\DoumeraNetChat\Welcome.xaml;;

